// Вариант 22: Создайте массив Magnit с элементами «Мясо», «Молоко». Вставьте «Соль» и «Сахар» в начало массива. Добавьте «Сыр» в конец. 
// Удалите первый элемент массива. Результат вывести в консоль.
let magnit = ["Мясо", "Молоко"];

// Вставка элементов в начало массива
magnit.unshift("Соль", "Сахар");

// Добавление элемента в конец массива
magnit.push("Сыр");

// Удаление первого элемента массива
magnit.shift();

// Вывод результата в консоль
console.log(magnit);
