// Вариант 22 Составить программу вычисления функции: Y = (х - 1)/5 + (х  1)^3 
function calculateY(x) {
    return ((x - 1) / 5) + Math.pow((x + 1), 3);
}

// Пример использования функции
let x = 2; // Задайте значение переменной x, для которого нужно вычислить Y
let result = calculateY(x);
console.log("Результат вычисления функции Y: " + result);
