num = int(input('Введите трёхзначное число: ')) #Ввод трёхзначного числа
a = num//10 #Находим первое число
b = num//10%10  #Находим второе число
c = num//100 #Находим третье число
resul1 = (a > b) #Проверка больше ли второе число первого
resul2 = (b > c) #Проверка больше ли третье число второго
net = resul1 and resul2 #Проверка на правдивость друх строчек выше
if net == False: #условие
   print("Цифры не являются последовательностью") #Вывод текста
else:
    print("Цифры являются последовательностью") #Вывод теста
