num1 = int(input('Введите первое число: ')) #Ввод первого числа
num2 = int(input('Введите второе число: ')) #Ввод второго числа
resul = (num1 > num2) #Проверка больше ли первое число второго
if resul == False:
    print(num2) #Вывод второго числа
else:
    print(num1) #Вывод первого числа