def ryad(a, b): # обозначаем функцию с двумя входными переменными
  while (a<61): # делаем цикл
    b = a + b
    a += 1
  print(b) # выводим вторую переменную
ryad(0, 0) # вызываем функцию