try:
    num = int(input('Введите число более 999: '))  #Ввод исходного числа
    resul = num//100
    resul = resul%10
    print('Цифра находящееся в разряде сотен = ',resul)  #Выводим цифру стоящую вразряде сотен
except ValueError:
    print('Вы ввели неверное число')  #В случии ввода не числа выводится эта строка